<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	html{
		height:100%;
	}
	
	body{
		min-height:100%;
		font-family: sans-serif;
		background-color: #777;
		color: #fefefe;
		text-shadow: 0 1px 1px #222;
		margin: 0px;
	}
	
	#logo{
		position:relative;
		top:-5px;
		width:3em;
		margin: 0px auto 0 auto;
		padding:.1em;
		text-align:center;
		color:#ffff;
		background-color: #235;
		border-radius: 0 0 8px 8px;
		font: bold 6em/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
		box-shadow: 0px 1px 30px #333,
					0px 0px 4px #9aa inset;
		text-shadow: 0px 2px 2px #222	;
	}
	
	.red {
		color: #832;
	}
	
	.blue {
		color: #235;
	}
	
	.green {
		color:#454;
	}
	
	#sub-container{
			width:950px;
			margin:auto;
			padding:.1em;
			margin:.1em auto!important;
			color:#ffff;
			font: 2.5em/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	#pro{
			text-align: left;
			margin: 0px 0px 10px 0px;
	}
	
	#sub{
		text-align:center;
		font-size:.8em;
	}
	
	#how{
		color: #832;
		text-decoration:underline;
	}
	
	#how:active{
		color:#832;
	}
	
	#how:hover{
		color:#235;
	}
	
	#container{
		position: relative;
		width:12em;
		margin: 1em auto;
		font-size: 1.7em;
		font-weight: bold;
		padding: .5em 1em;
		background-color: #235;
		border-radius: 5px; 
		box-shadow: 0px 1px 30px #333,
					0px 0px 4px #9aa inset;
	}
	
	#box{
		position:relative;
	}
	
	label{
				text-shadow: 0 0px 0px #222;
	}
	
	#url-label{
			position:absolute;
			top: 10em;
			left:-5em;
	}
	input[type=text]{
		margin: .2em 0 1em 0;
		display: block;
		height:35px;
		width:100%;	
		border-radius: 4px;
		font-size: 20px;
	}
	
	input[type=text].error{
			background-color:ecc;
	}
	
	#message{
		margin-left: 0px;
	}
	
	#submit {
	}
	
	.button{
		color:#ddd;
		width:auto;
		margin: .4em 0 0 0;
		font-size: 1em;
		padding: .2em;
		text-align: center;
		font-weight: bold;
		background-color: #832;
		border-radius: 3px;
		cursor: pointer;
		box-shadow: 0px 0px 2px #abb inset;
	}
	
	.button:hover{
		box-shadow: 0px 0px 5px #abb inset;
	}
	
	.button:active{
		background-color:#334433;
	}
	
	.overlay{
		background-color: #444;
		opacity: .9;
		height: 100%;
		width: 100%;
		position: absolute;
		z-index:9999;
	}
	
	#how-modal{
		top:10%;
		width:70%;
		left:15%;
	}
	
	.modal{
		position: absolute;
		top:30%;
		z-index:10000;
		width:30%;
		left:35%;
		margin: 1em auto;
		font-size: 1.7em;
		font-weight: bold;
		padding: .5em 1em;
		background-color: #235;
		border-radius: 5px; 
		box-shadow: 0px 1px 30px #333,
					0px 0px 4px #9aa inset;
	}
	
	.relert-link{
		background-color: #444;
		color:white;
		border-radius:10px;
		margin: 10px 0;
		box-shadow: 0px 1px 30px #333,
					0px 0px 4px #9aa inset;
	}
	
	.hidden {
		visibility:none;
		display: none;
	}
</style>


</head>
<body>
	<div id="relert-modal" class="hidden modal">
		<div>We'll email you when your friend looks at this link.</div>
		<input id="relert-link" onclick="this.select()" type="text" value=""/>
		<div id="new" class="button">New relert</div>
	</div>
	<div id="how-modal" class="hidden modal">
		Relert does two things really well: reply and alert

		Your friend's have no excuse not to reply

		You will be alerted when your link is read
	</div>
	<div id="overlay" class="overlay hidden"></div>
	<div id="logo"><span class="red">Re</span><span class="white">lert</span></div>
	<div id="sub-container">
		<div id="pro"><b>(ri-ˈlərt) n.</b></div> 
		<div id="sub">A link that makes it hard for your friends to ignore you. <a id="how" href="">How?</a></div>
	</div>
	<div id ="container">
		<form id="box">
			<div class="label">The link</div>
			<input id="url" name="url" type="text" placeholder="http://google.com/"/>
			<div class="label">Name</div>
			<input id="name"  name='name' type="text" placeholder="Funny cat video for Dad"/>
			<div class="label">Email to receive relert</div>
			<input id="email" name="email" type="text" placeholder="beboop@wezoodle.com"/>
			<input id="submit" class="button" type="submit" value="Submit"/>
		</form>
		
	</div>
<script src="static/jquery.min.js"></script>
<script src="static/jquery.validate.min.js"></script>
<script src="static/jquery.qtip.js"></script>
<script src="static/shortener.js"></script>
</body>
</html>
